CREATE TABLE IF NOT EXISTS password_record (
    id TEXT PRIMARY KEY NOT NULL,
    url TEXT NOT NULL,
    username TEXT NOT NULL,
    password TEXT NOT NULL,
    time_created INTEGER NOT NULL,
    time_password_changed INTEGER NOT NULL,
    time_last_used INTEGER NOT NULL,
    deleted_time INTEGER NOT NULL DEFAULT 0,
    time_last_synced INTEGER NOT NULL DEFAULT 0
);

selectAllPasswordsInfo:
SELECT * FROM password_record WHERE deleted_time = 0;

selectUnsyncedPasswords:
SELECT * FROM password_record WHERE time_last_synced < ?;

findById:
SELECT * FROM password_record WHERE id = ?;

selectAllByString:
SELECT * FROM password_record WHERE deleted_time = 0 AND (url LIKE ('%' || :string || '%') OR username LIKE ('%' || :string || '%'));

updatePassword:
INSERT OR REPLACE INTO password_record(
id, url, username, password, time_created, time_password_changed, time_last_used, deleted_time)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

removePassword:
UPDATE password_record SET deleted_time = :dt WHERE id = :id;

purgePasswords:
DELETE FROM password_record WHERE deleted_time < :dt;
